<!DOCTYPE html>
<html
  style="
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
  "
>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to Aview International</title>

    <style type="text/css">
      img {
        max-width: 100%;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6em;
      }
      body {
        background-color: #f6f6f6;
      }
      h1 {
        font-size: 32px !important;
        line-height: 40px;
      }
      @media only screen and (max-width: 640px) {
        body {
          padding: 0 !important;
        }
        h1 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
          font-size: 22px !important;
          line-height: 28px;
        }
        h2 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
          font-size: 18px !important;
        }
        h3 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
          font-size: 16px !important;
        }
      }
    </style>
  </head>

  <body
    itemscope
    itemtype="http://schema.org/EmailMessage"
    style="
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      box-sizing: border-box;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6em;
      background-color: #f6f6f6;
      margin: 0;
    "
    bgcolor="#f6f6f6"
  >
    <div
      class="content"
      style="
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
        max-width: 600px;
        display: block;
        margin: 0 auto;
        padding: 20px;
      "
    >
      <div
        style="
          background-image: url('https://res.cloudinary.com/dzbmybcul/image/upload/v1709523213/logo_voargy.png');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          height: 100px;
        "
      ></div>
      <h1>Thank you for interest in Natura Newsletter!</h1>
      <p>
        Welcome to Home Incentive Finder - Your Key to Unlocking Home
        Improvement Savings!
      </p>
      <h3>
        With our web-based platform, finding available grants and incentives
        tailored to your specific needs has never been easier.
      </h3>
      <p><strong>1. Location-based Search</strong></p>
      <p>
        Simply enter your location, and let our platform do the rest. We'll
        scout out all the available programs at the federal, provincial, and
        municipal levels, right at your fingertips.
      </p>

      <p><strong>2. Customized Recommendations</strong></p>
      <p>
        Tell us what projects you're interested in - whether it's upgrading your
        insulation, installing solar panels, or anything in between. We'll
        curate a personalized list of programs just for you.
      </p>

      <p><strong>3. Simplified Application Process </strong></p>
      <p>
        Say goodbye to endless hours of research and paperwork. With our
        platform, applying for incentives is a breeze. We'll guide you through
        the process, step by step.
      </p>

      <h3>
        Save money, reduce your environmental footprint, and create a space you
        love.
      </h3>

      <p style="font-style: italic">Cheers, The Natura Team.</p>
    </div>
    <footer style="background-color: #000017; padding: 20px">
      <div
        style="display: flex; justify-content: center; align-items: center"
      ></div>
      <p style="text-align: center; color: #fcfcfc">&#169; Natura, 2024</p>
    </footer>
  </body>
</html>
